{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:componentprocessing.database.windows.net,1433;Initial Catalog=ComponentProcessing;Persist Security Info=False;User ID=Userlogin2;Password=password@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
